{
  "name": "MeanBodyStats",
  "version": "1.0.0",
  "description": "TODO: - post to same user (update), post to new user - ... - npm init - git - style",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.4.1",
    "express": "^4.8.7",
    "mongoose": "^3.8.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
